{
  "name": "mssp-anthology",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "export:data": "node scripts/exportData.js",
    "export:sources": "node scripts/exportPublicSources.js",
    "export:sources:r2": "node scripts/exportPublicSources.js --r2-only",
    "export:sources:rss": "node scripts/exportPublicSources.js --rss-only",
    "export:all": "npm run export:data && npm run export:sources",
    "test": "node --test tests/*.test.js && node --experimental-default-type=module --test tests/*.test.mjs",
    "start": "node server.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "sharp": "^0.35.2"
  }
}
